############################################################################
# development environment
############################################################################
# local: can be any domain
# staging: test connecting to domain(will be fail if the domain is not exist)
# production: connect to domain
STAGE=local

# JWTに電子署名する為のシークレットキー
MYSQL_ROOT_PASSWORD=Bu7mA9si
MYSQL_DATABASE=tlabs
MYSQL_USER=docker
MYSQL_PASSWORD=Bu7mA9si



# export MYSQL_DATABASE=tlabs
# export MYSQL_USER=root
# export MYSQL_PASSWORD=pass